spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# use one of these alternatives...
# ... purely in-memory, wiped on restart, but great for testing
#spring.datasource.url=jdbc:h2:mem:testdb
# ... persisted on disk (in project directory)
# spring.datasource.url=jdbc:h2:file:./h2-database

# DATABASE PERSISTENCE MODE
# Uncomment ONE of the following options:

# OPTION 1: In-memory database (only active during server runtime)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create

# OPTION 2: Persistent database (saved to h2-database.mv.db. If server is ran multiple times with seeding option on, then the data stacks)
spring.datasource.url=jdbc:h2:file:./h2-database
spring.jpa.hibernate.ddl-auto=update

# DATABASE SEEDING VARIANTS
# Specifies how much data is placed in the database on starttup
# Can also be set via command line: --db.mode=large, --db.mode=small, --db.mode=empty (see README.md for more information)
# Variants:
#   large - 20+ recipes, 30+ ingredients (default)
#   small - 3 recipes, 6 ingredients
#   empty - no data loaded in at startup
db.mode=large

# enable DB view on http://localhost:8080/h2-console
spring.h2.console.enabled=true

# strategy for table (re-)generation
# spring.jpa.hibernate.ddl-auto=create
# show auto-generated SQL commands
#spring.jpa.hibernate.show_sql=true
