<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.RecipeViewCtrl">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="12.0" styleClass="recipe-view-root" stylesheets="/styles/recipe-view.css">
         <children>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="520.0" styleClass="recipe-title-section">
               <children>
                  <Label fx:id="nameLabel" prefHeight="35.0" prefWidth="312.0" styleClass="recipe-title" text="Pizza Dough">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nameTextField" managed="false" prefHeight="35.0" promptText="Edit title" style="-fx-font-size: 24px;" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="titleEditButton" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onAction="#onEditClicked" prefHeight="34.0" prefWidth="38.0" styleClass="action-button" stylesheets="/styles/action-button.css" text="✏" textFill="#1e00ff">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="cloneButton" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onAction="#cloneRecipe" prefHeight="34.0" prefWidth="38.0" styleClass="action-button" stylesheets="/styles/action-button.css" text="⎅" textFill="#1e00ff">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="printButton" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onAction="#recipePrint" prefHeight="34.0" prefWidth="38.0" styleClass="action-button" stylesheets="/styles/action-button.css" text="🖶" textFill="#1e00ff">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="favoriteButton" mnemonicParsing="false" onAction="#onFavoriteClicked" prefHeight="46.0" prefWidth="58.0" styleClass="favorite-button" stylesheets="/styles/recipe-view.css" text="★">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Button>
                    <Button fx:id="deleteButton" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onAction="#deleteRecipe" prefHeight="34.0" prefWidth="38.0" styleClass="action-button" stylesheets="/styles/action-button.css" text="🗑">
                        <font>
                            <Font size="22.0" />
                        </font>
                    </Button>
                </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Tags:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="cheapCheckBox" disable="true" mnemonicParsing="false" text="Cheap">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="fastCheckBox" disable="true" mnemonicParsing="false" text="Fast">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="veganCheckBox" disable="true" mnemonicParsing="false" text="Vegan">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>

            <Label prefHeight="28.0" prefWidth="113.0" text="Ingredients:">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <VBox fx:id="ingredientsContainer" maxHeight="1.7976931348623157E308" styleClass="items-container">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="ingredientAddButton" minHeight="35.0" minWidth="40.0" mnemonicParsing="false" onAction="#onAddRecipeIngredient" prefHeight="35.0" prefWidth="40.0" styleClass="add-button" text="+">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>

            <Label prefHeight="28.0" prefWidth="113.0" text="Preparation:">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <VBox fx:id="preparationsContainer" maxHeight="1.7976931348623157E308" styleClass="items-container">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="preparationAddButton" minHeight="35.0" minWidth="40.0" mnemonicParsing="false" onAction="#onAddPreparationStepClicked" prefHeight="35.0" prefWidth="40.0" styleClass="add-button" text="+">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>

            <HBox>
               <children>
                  <Label prefHeight="28.0" prefWidth="154.0" text="Target servings:">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="servingsScalingInput" onAction="#applyServingsFromField" prefHeight="26.0" prefWidth="151.0" promptText="Number of portions" />
                  <Button fx:id="resetServingsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#resetServingsScaling" text="Reset" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addToShoppingList" text="Shop" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
            <Label text="Metrics:">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
             <GridPane alignment="CENTER">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints />
                 </rowConstraints>
                 <Label fx:id="carbsLabel" maxWidth="1.7976931348623157E308" styleClass="info-label" stylesheets="/styles/ingredients-view.css" text="-" GridPane.columnIndex="0" />
                 <Label fx:id="proteinLabel" maxWidth="1.7976931348623157E308" styleClass="info-label" stylesheets="/styles/ingredients-view.css" text="-" GridPane.columnIndex="1" />
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
             </GridPane>
             <GridPane alignment="CENTER">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints />
                 </rowConstraints>
                <Label fx:id="fatLabel" maxWidth="1.7976931348623157E308" styleClass="info-label" stylesheets="/styles/ingredients-view.css" text="-" GridPane.columnIndex="0" />
                <Label fx:id="caloriesDisplay" maxWidth="1.7976931348623157E308" styleClass="info-label" stylesheets="/styles/ingredients-view.css" text="-" GridPane.columnIndex="1" />
                 <VBox.margin>
                     <Insets left="10.0" />
                 </VBox.margin>
             </GridPane>
          <Label text="Allergens:">
              <VBox.margin>
                  <Insets left="10.0" />
              </VBox.margin>
              <font>
                  <Font name="System Bold" size="19.0" />
              </font>
          </Label>
          <HBox fx:id="hboxAllergens" prefHeight="40.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin></HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
